# MSTK

./: README.md
src/: MSTK.sln
src/MSTK.Core/: ConsoleHelper.cs  DiscoveryMetadata.cs  DiscoveryResult.cs  HostMetadata.cs  MSTK.Core.csproj  MenuItem.cs  Operation.cs  Service.cs  SubscriptionInfo.cs
src/MSTK.Discovery/: DiscoveryHubApiController.cs  DiscoveryInfoMiddleware.cs  Hub.cs  MSTK.Discovery.csproj  Startup.cs
src/MSTK.Discovery.ConsoleHost/: MSTK.Discovery.ConsoleHost.csproj  Program.cs  discovery.json
src/MSTK.Discovery.ConsoleHost/Properties/PublishProfiles/: FolderProfile.pubxml
src/MSTK.Eventing/: EventHubApiController.cs  EventingInfoMiddleware.cs  Hub.cs  MSTK.Eventing.csproj  Startup.cs
src/MSTK.Eventing.ConsoleHost/: MSTK.Eventing.ConsoleHost.csproj  Program.cs
src/MSTK.Gateway/: APIGateway.cs  APIGatewayFactory.cs  GatewayEndpoint.cs  GatewayExtensions.cs  MSTK.Gateway.csproj  MissingGatewayEndpointException.cs
src/MSTK.Gateway.JSClient/: MSTK.Gateway.JSClient.csproj  Program.cs  Startup.cs
src/MSTK.Gateway.JSClient/Controllers/: ValuesController.cs
src/MSTK.Gateway.JSClient/Properties/: launchSettings.json
src/MSTK.Hosting/: CallInfoEventArgs.cs  CallInfoMiddleware.cs  HostHelper.cs  Hoster.cs  HubConnectEventArgs.cs  MSTK.Hosting.csproj  MiddlewareExtensions.cs  Startup.cs
src/MSTK.Hosting.ConsoleHost1/: MSTK.Hosting.ConsoleHost1.csproj  Program.cs  host.json
src/MSTK.Hosting.ConsoleHost2/: MSTK.Hosting.ConsoleHost2.csproj  Program.cs  host.json
src/MSTK.Monitor/: ExpectedHost.cs  Hub.cs  MSTK.Monitor.csproj  MonitorHubApiController.cs  Startup.cs
src/MSTK.Monitor.ConsoleHost/: MSTK.Monitor.ConsoleHost.csproj  Program.cs  hosts.json
src/MSTK.SDK/: ClientProxy.cs  DiscoveryAttribute.cs  IClientProxy.cs  MSTK.SDK.csproj  SubscribeAttribute.cs
src/MSTK.SampleServices1/: CalculatorApiController.cs  MSTK.SampleServices1.csproj
src/MSTK.SampleServices2/: UserDataApiController.cs
src/MSTK.TestClient/: MSTK.TestClient.csproj  Program.cs
src/NugetTester/: Class1.cs
