<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Miguel A. Castro</Authors>
    <Company>Melvicorp LLC</Company>
    <Product>Microservice Toolkit Gateway Library</Product>
    <Description>This package contains the components that make up the API Gateway designed to interface with MSTK-compliant discovery hosts and service hosts. It can easily be used as-is or serve as a base for a domain-specific custom API gateway you can write.</Description>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <PackageReleaseNotes>Note this is a .NET-based gateway designed to be called upon from .NET libraries. Refer to the MSTK.Gateway.JS package for the JavaScript API Gateway.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSTK.Core\MSTK.Core.csproj" />
  </ItemGroup>

</Project>
