<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSTK.Core\MSTK.Core.csproj" />
    <ProjectReference Include="..\MSTK.Gateway\MSTK.Gateway.csproj" />
  </ItemGroup>

</Project>
