<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="host.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSTK.Core\MSTK.Core.csproj" />
    <ProjectReference Include="..\MSTK.Hosting\MSTK.Hosting.csproj" />
    <ProjectReference Include="..\MSTK.SampleServices2\MSTK.SampleServices2.csproj" />
  </ItemGroup>

</Project>
